{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StormDB": "server=localhost;database=storm;user=frosty;password=HqxL4zAHJISlQcz9"
  },
  "AppSettings": {
    "secret": "JtKZwBQfhhf2UZaJSDOEI/iuKfoPJ8PzIDJcjwftMDY=",
    "salt": "5AWmUaxv3hPYkV0Inro9BA=="
  },
  "AccountSettings": {
    "host": "",
    "port": "",
    "client": "",
    "secret": ""
  }
}
